mongodb_url="mongodb+srv://amanbansaljk221:w7mTC03b1HU9Vxh1@cluster0.xze4qqm.mongodb.net/bms_movies?retryWrites=true&w=majority"
jwt_secret = scaler_movies
stripe_key = "sk_test_51OhBkSSE588WsiHunuAKZnixq3iNlmMNapYkeqEbsLk9iEu53d4CEvnaag5731YMfRvp7gv1BO6j2j9hKx1RxVx900E7brHSu1"